<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0822.2038                               -->
<workbook source-build='2021.3.0 (20213.21.0822.2038)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' inline='true' name='federated.13ggmmq0iq0ili19fhfy01t8df5o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ST2187_coursework_dataset_2021-22' name='excel-direct.1bd6xn009kql45168oquh1krbz2i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/erlin/Documents/BAA_Shelly SIM BSc DSBA/ST2187 BA AM and prediction/Coursework/ST2187_coursework_dataset_2021-22.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1bd6xn009kql45168oquh1krbz2i' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.13ggmmq0iq0ili19fhfy01t8df5o].[win:sum:Sales:qk:3]&quot;' value='Moving Average of Sales (Span=3)' />
        </aliases>
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_572520103990435840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Show state' datatype='string' name='[Calculation_766456366778613761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF {FIXED : COUNTD([State])} &gt; 1 THEN &apos;&apos;&#13;&#10;ELSE &apos;IN&apos; + UPPER(STR([State]))&#13;&#10;END' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_944067074316320768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BECC344A42D44A65B60F4952F4B95BFC]' role='measure' type='quantitative' />
      <column-instance column='[Sub-Category]' derivation='Max' name='[max:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Country,State)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource inline='true' name='DATA Connection' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DATA Connection' name='DATA Connectionleaf'>
            <connection authentication='no' class='msaccess' driver='' filename='C:/Users/erlin/Documents/BAA_Shelly SIM BSc DSBA/ST2187 BA AM and prediction/Coursework/Trend Line Residuals.mdb' mdwpath='' mode='ReadWrite' tablename='DATA' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='DATA Connectionleaf' name='DATA' table='[DATA]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (SUM)]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost (SUM)]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMP(_Predictions(Quantity,Shipping Cost)_)(290714814)(0)]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMP(_Residuals(Quantity,Shipping Cost)_)(290714814)(0)]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TEMP( Predictions(Quantity,Shipping Cost) )(290714814)(0)' datatype='real' name='[TEMP(_Predictions(Quantity,Shipping Cost)_)(290714814)(0)]' role='measure' type='quantitative' />
      <column caption='TEMP( Residuals(Quantity,Shipping Cost) )(290714814)(0)' datatype='real' name='[TEMP(_Residuals(Quantity,Shipping Cost)_)(290714814)(0)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DATA' datatype='table' name='[__tableau_internal_object_id__].[DATA_9C5701F430F043989F5BEE6C8096C7E4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Map to Top 5 Items' name='[Action1_200B0F5D8FB84485B1785293037894B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demand(Final)' type='sheet' worksheet='q2_3' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='q2_1,q2_3' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Demand(Final)' />
      </command>
    </action>
    <action caption='Pie Chart to Map' name='[Action2_F9041ABAF9824B639D4A5F2987278AFA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit_Final' type='sheet' worksheet='q1_a' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='q1_a' />
        <param name='special-fields' value='all' />
        <param name='target' value='Profit_Final' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3_994675BC978D4586A66B7DF1AD1F792D]'>
      <activation type='on-select' />
      <source dashboard='Customer Sales' type='sheet' worksheet='Segment Percentage of Sales' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sales Summary,Segment Percentage of Sales' />
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Sales' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4_250712587F5643DB8407E2CDB03076BB]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='MACD_q3_2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Segment,Measure Names' />
        <param name='target' value='MACD_q3_2' />
      </command>
    </action>
    <action caption='donut chart to summary' name='[Action5_5F6FDB3888574780B6D167DBE6CB456E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Sales' type='sheet' worksheet='Segment Percentage of Sales' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Segment Percentage of Sales,MACD_q3_2' />
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Sales' />
      </command>
    </action>
    <action caption='q1' name='[Action6_A070633C6A214662A88082BF2290F88C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit_Final' type='sheet' worksheet='q1_a' />
      <link caption='q1' delimiter=',' escape='\' expression='tsl:Profit_Final?%5Bfederated.13ggmmq0iq0ili19fhfy01t8df5o%5D.%5BMarket%5D~s0=&lt;[federated.13ggmmq0iq0ili19fhfy01t8df5o].[Market]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='q1_a,q1_bb' />
        <param name='target' value='Profit_Final' />
      </command>
    </action>
    <action caption='treemap to donut chart' name='[Action7_40C210DD69194A0F911D9A8AB53FE5B8]'>
      <activation type='on-select' />
      <source dashboard='Shipping_final' type='sheet' worksheet='q5_1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='q5_1,q5_3' />
        <param name='special-fields' value='all' />
        <param name='target' value='Shipping_final' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.13ggmmq0iq0ili19fhfy01t8df5o' />
    </datasources>
    <datasource-dependencies datasource='federated.13ggmmq0iq0ili19fhfy01t8df5o'>
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Boundaries'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MACD_q3_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Sales Trend of </run>
            <run bold='true' fontsize='13'><![CDATA[<[federated.13ggmmq0iq0ili19fhfy01t8df5o].[Segment]>]]></run>
            <run fontsize='13'> from Dec 2016 - Dec 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.13ggmmq0iq0ili19fhfy01t8df5o' />
          </datasources>
          <datasource-dependencies datasource='federated.13ggmmq0iq0ili19fhfy01t8df5o'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[Action (Segment)]'>
            <groupfilter function='member' level='[Segment]' member='&quot;Consumer&quot;' user:ui-action-filter='[Action3_994675BC978D4586A66B7DF1AD1F792D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Segment:nk]</column>
            <column>[federated.13ggmmq0iq0ili19fhfy01t8df5o].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Segment:nk]' />
              <color column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Segment:nk]' />
              <color column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[win:sum:Sales:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Segment:nk]' />
              <color column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13ggmmq0iq0ili19fhfy01t8df5o].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Moving Average of Sales from the previous 3:   </run>
                <run bold='true'><![CDATA[<[federated.13ggmmq0iq0ili19fhfy01t8df5o].[win:sum:Sales:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13ggmmq0iq0ili19fhfy01t8df5o].[sum:Sales:qk] + [federated.13ggmmq0iq0ili19fhfy01t8df5o].[win:sum:Sales:qk:3])</rows>
        <cols>[federated.13ggmmq0iq0ili19fhfy01t8df5o].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market tile'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.13ggmmq0iq0ili19fhfy01t8df5o' />
          </datasources>
          <datasource-dependencies datasource='federated.13ggmmq0iq0ili19fhfy01t8df5o'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Market:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;LATAM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>Category Sales Forecast in </run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Market:nk]>]]></run>
                <run fontsize='16'> Market</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Residuals'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Residuals distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='DATA Connection' />
          </datasources>
          <datasource-dependencies datasource='DATA Connection'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost (SUM)]' role='measure' type='quantitative' />
            <column caption='TEMP( Residuals(Quantity,Shipping Cost) )(290714814)(0)' datatype='real' name='[TEMP(_Residuals(Quantity,Shipping Cost)_)(290714814)(0)]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost (SUM)]' derivation='Sum' name='[sum:Shipping Cost (SUM):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TEMP(_Residuals(Quantity,Shipping Cost)_)(290714814)(0)]' derivation='Sum' name='[sum:TEMP(_Residuals(Quantity,Shipping Cost)_)(290714814)(0):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[DATA Connection].[none:Customer ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[DATA Connection].[sum:TEMP(_Residuals(Quantity,Shipping Cost)_)(290714814)(0):qk]</rows>
        <cols>[DATA Connection].[sum:Shipping Cost (SUM):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Segment Sales Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.13ggmmq0iq0ili19fhfy01t8df5o' />
          </datasources>
          <datasource-dependencies datasource='federated.13ggmmq0iq0ili19fhfy01t8df5o'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[Action (Segment)]'>
            <groupfilter function='member' level='[Segment]' member='&quot;Consumer&quot;' user:ui-action-filter='[Action5_5F6FDB3888574780B6D167DBE6CB456E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ggmmq0iq0ili19fhfy01t8df5o].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Segment:nk]' />
              <text column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontsize='12'><![CDATA[<[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.13ggmmq0iq0ili19fhfy01t8df5o].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Segment:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Segment Percentage of Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Percentage of Sales by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.13ggmmq0iq0ili19fhfy01t8df5o' />
          </datasources>
          <datasource-dependencies datasource='federated.13ggmmq0iq0ili19fhfy01t8df5o'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_944067074316320768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_944067074316320768]' derivation='Sum' name='[sum:Calculation_944067074316320768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[sum:Calculation_944067074316320768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Segment:nk]' />
              <size column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[sum:Sales:qk]' />
              <wedge-size column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[sum:Sales:qk]' />
              <text column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Segment:nk]' />
              <text column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Percentage of Sales by </run>
                <run bold='true' fontcolor='#e11705'><![CDATA[<[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Segment:nk]>]]></run>
                <run bold='true'> is </run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.13ggmmq0iq0ili19fhfy01t8df5o].[pcto:sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.13ggmmq0iq0ili19fhfy01t8df5o].[pcto:sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[sum:Calculation_944067074316320768:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13ggmmq0iq0ili19fhfy01t8df5o].[sum:Calculation_944067074316320768:qk] + [federated.13ggmmq0iq0ili19fhfy01t8df5o].[sum:Calculation_944067074316320768:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.13ggmmq0iq0ili19fhfy01t8df5o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13ggmmq0iq0ili19fhfy01t8df5o'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Market:nk] * [federated.13ggmmq0iq0ili19fhfy01t8df5o].[Latitude (generated)])</rows>
        <cols>[federated.13ggmmq0iq0ili19fhfy01t8df5o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.13ggmmq0iq0ili19fhfy01t8df5o' />
          </datasources>
          <datasource-dependencies datasource='federated.13ggmmq0iq0ili19fhfy01t8df5o'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Category:nk]' />
              <color column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Category:nk]' />
              <color column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[win:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Category:nk]' />
              <color column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Category:nk] * ([federated.13ggmmq0iq0ili19fhfy01t8df5o].[sum:Sales:qk] + [federated.13ggmmq0iq0ili19fhfy01t8df5o].[win:sum:Sales:qk]))</rows>
        <cols>[federated.13ggmmq0iq0ili19fhfy01t8df5o].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend Line between Shipping Cost and Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.13ggmmq0iq0ili19fhfy01t8df5o' />
          </datasources>
          <datasource-dependencies datasource='federated.13ggmmq0iq0ili19fhfy01t8df5o'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Customer ID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13ggmmq0iq0ili19fhfy01t8df5o].[sum:Quantity:qk]</rows>
        <cols>[federated.13ggmmq0iq0ili19fhfy01t8df5o].[sum:Shipping Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='countries demand'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Order Quanitity by Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.13ggmmq0iq0ili19fhfy01t8df5o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13ggmmq0iq0ili19fhfy01t8df5o'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[sum:Quantity:qk]' />
              <lod column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Country:nk]' />
              <geometry column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Category:nk]' />
              <lod column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Country:nk]' />
              <lod column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[sum:Quantity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13ggmmq0iq0ili19fhfy01t8df5o].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Category:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13ggmmq0iq0ili19fhfy01t8df5o].[Latitude (generated)] + [federated.13ggmmq0iq0ili19fhfy01t8df5o].[Latitude (generated)])</rows>
        <cols>[federated.13ggmmq0iq0ili19fhfy01t8df5o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='profit by cat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.13ggmmq0iq0ili19fhfy01t8df5o' />
          </datasources>
          <datasource-dependencies datasource='federated.13ggmmq0iq0ili19fhfy01t8df5o'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_572520103990435840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_572520103990435840]' derivation='User' name='[usr:Calculation_572520103990435840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[Tooltip (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action - shipping and qty]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ggmmq0iq0ili19fhfy01t8df5o].[Tooltip (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Category:nk]' />
              <wedge-size column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[usr:Calculation_572520103990435840:qk]' />
              <size column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[usr:Calculation_572520103990435840:qk]' />
              <text column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Category:nk]' />
              <text column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[usr:Calculation_572520103990435840:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Category:nk]>]]></run>
                <run bold='true' fontsize='8'>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.13ggmmq0iq0ili19fhfy01t8df5o].[usr:Calculation_572520103990435840:qk]>]]></run>
                <run bold='true' fontsize='8'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='profit tile'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.13ggmmq0iq0ili19fhfy01t8df5o' />
          </datasources>
          <datasource-dependencies datasource='federated.13ggmmq0iq0ili19fhfy01t8df5o'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action2_F9041ABAF9824B639D4A5F2987278AFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ggmmq0iq0ili19fhfy01t8df5o].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='12'>Total Profit</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.13ggmmq0iq0ili19fhfy01t8df5o].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='profit trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>&lt;</run>
            <run fontsize='13'>[federated.13ggmmq0iq0ili19fhfy01t8df5o].[Market]</run>
            <run fontsize='13'>&gt;  Profit Trend in Quarters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.13ggmmq0iq0ili19fhfy01t8df5o' />
          </datasources>
          <datasource-dependencies datasource='federated.13ggmmq0iq0ili19fhfy01t8df5o'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[Action (Market)]' context='true'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action2_F9041ABAF9824B639D4A5F2987278AFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ggmmq0iq0ili19fhfy01t8df5o].[Action (Market)]</column>
            <column>[federated.13ggmmq0iq0ili19fhfy01t8df5o].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Profit in </run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.13ggmmq0iq0ili19fhfy01t8df5o].[qr:Order Date:ok]>]]></run>
                <run bold='true'>Æ </run>
                <run>is</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.13ggmmq0iq0ili19fhfy01t8df5o].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[sum:Profit:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Profit in </run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.13ggmmq0iq0ili19fhfy01t8df5o].[qr:Order Date:ok]>]]></run>
                <run bold='true'>Æ </run>
                <run>is</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.13ggmmq0iq0ili19fhfy01t8df5o].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13ggmmq0iq0ili19fhfy01t8df5o].[sum:Profit:qk] + [federated.13ggmmq0iq0ili19fhfy01t8df5o].[sum:Profit:qk])</rows>
        <cols>[federated.13ggmmq0iq0ili19fhfy01t8df5o].[qr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='q1_a'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#001666' fontsize='12'>M</run>
            <run fontcolor='#001666' fontsize='13'>arket Profit Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.13ggmmq0iq0ili19fhfy01t8df5o' />
          </datasources>
          <datasource-dependencies datasource='federated.13ggmmq0iq0ili19fhfy01t8df5o'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_572520103990435840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_944067074316320768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944067074316320768]' derivation='Sum' name='[sum:Calculation_944067074316320768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_572520103990435840]' derivation='User' name='[usr:Calculation_572520103990435840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='11'>The Profit Margin in </run>
                <run fontcolor='#e11705' fontsize='11'><![CDATA[<[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Market:nk]>]]></run>
                <run fontcolor='#000000' fontsize='11'>Æ </run>
                <run fontcolor='#787878' fontsize='11'>is </run>
                <run fontcolor='#000000' fontsize='11'><![CDATA[<[federated.13ggmmq0iq0ili19fhfy01t8df5o].[usr:Calculation_572520103990435840:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[sum:Calculation_944067074316320768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Market:nk]' />
              <size column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[usr:Calculation_572520103990435840:qk]' />
              <text column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[usr:Calculation_572520103990435840:qk]' />
              <lod column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Market:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='11'>The Profit Margin in </run>
                <run bold='true' fontcolor='#e11705' fontsize='11'><![CDATA[<[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Market:nk]>]]></run>
                <run bold='true' fontcolor='#000000' fontsize='11'>Æ </run>
                <run fontcolor='#787878' fontsize='11'>is </run>
                <run fontcolor='#000000' fontsize='11'><![CDATA[<[federated.13ggmmq0iq0ili19fhfy01t8df5o].[usr:Calculation_572520103990435840:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[sum:Calculation_944067074316320768:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[usr:Calculation_572520103990435840:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13ggmmq0iq0ili19fhfy01t8df5o].[sum:Calculation_944067074316320768:qk] + [federated.13ggmmq0iq0ili19fhfy01t8df5o].[sum:Calculation_944067074316320768:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='q1_b'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Ratio over the years(quarter)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.13ggmmq0iq0ili19fhfy01t8df5o' />
          </datasources>
          <datasource-dependencies datasource='federated.13ggmmq0iq0ili19fhfy01t8df5o'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_572520103990435840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_572520103990435840]' derivation='User' name='[usr:Calculation_572520103990435840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[usr:Calculation_572520103990435840:qk]' included-values='non-null' />
          <slices>
            <column>[federated.13ggmmq0iq0ili19fhfy01t8df5o].[usr:Calculation_572520103990435840:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ggmmq0iq0ili19fhfy01t8df5o].[usr:Calculation_572520103990435840:qk]</rows>
        <cols>[federated.13ggmmq0iq0ili19fhfy01t8df5o].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='q1_bb'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#011933' fontsize='13'>Country Profit Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.13ggmmq0iq0ili19fhfy01t8df5o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13ggmmq0iq0ili19fhfy01t8df5o'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_572520103990435840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_572520103990435840]' derivation='User' name='[usr:Calculation_572520103990435840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action2_F9041ABAF9824B639D4A5F2987278AFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Market:nk]'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Market:nk]</column>
            <column>[federated.13ggmmq0iq0ili19fhfy01t8df5o].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[usr:Calculation_572520103990435840:qk]' />
              <lod column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Country:nk]' />
              <geometry column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true' fontcolor='#e11705'><![CDATA[<[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit Ratio:&#9;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.13ggmmq0iq0ili19fhfy01t8df5o].[usr:Calculation_572520103990435840:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13ggmmq0iq0ili19fhfy01t8df5o].[Latitude (generated)]</rows>
        <cols>[federated.13ggmmq0iq0ili19fhfy01t8df5o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='q1_c(first)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#001666' fontsize='12'>Profit Margin by Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.13ggmmq0iq0ili19fhfy01t8df5o' />
          </datasources>
          <datasource-dependencies datasource='federated.13ggmmq0iq0ili19fhfy01t8df5o'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_572520103990435840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_572520103990435840]' derivation='User' name='[usr:Calculation_572520103990435840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Market:nk]'>
            <groupfilter from='&quot;Canada&quot;' function='range' level='[none:Market:nk]' to='&quot;LATAM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Market:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;EU&quot;</bucket>
              <bucket>&quot;LATAM&quot;</bucket>
              <bucket>&quot;EMEA&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[usr:Calculation_572520103990435840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Sub-Category:nk]</rows>
        <cols>([federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Market:nk] * [federated.13ggmmq0iq0ili19fhfy01t8df5o].[usr:Calculation_572520103990435840:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='q2_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Countries by Order Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.13ggmmq0iq0ili19fhfy01t8df5o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13ggmmq0iq0ili19fhfy01t8df5o'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ggmmq0iq0ili19fhfy01t8df5o].[sum:Quantity:qk]</rows>
        <cols>[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='q2_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Order Quantity in Central Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.13ggmmq0iq0ili19fhfy01t8df5o' />
          </datasources>
          <datasource-dependencies datasource='federated.13ggmmq0iq0ili19fhfy01t8df5o'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;El Salvador&quot;</bucket>
              <bucket>&quot;Honduras&quot;</bucket>
              <bucket>&quot;Nicaragua&quot;</bucket>
              <bucket>&quot;Guatemala&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Panama&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[sum:Quantity:qk]' />
              <text column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Country:nk] / [federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Category:nk])</rows>
        <cols>[federated.13ggmmq0iq0ili19fhfy01t8df5o].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='q2_3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>Quantity Demanded in the US</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.13ggmmq0iq0ili19fhfy01t8df5o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13ggmmq0iq0ili19fhfy01t8df5o'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[sum:Quantity:qk]' />
              <text column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[sum:Quantity:qk]' />
              <lod column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Country:nk]' />
              <lod column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:State:nk]' />
              <geometry column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>State</run>
                <run fontcolor='#787878'>:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Total Quantity:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.13ggmmq0iq0ili19fhfy01t8df5o].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.13ggmmq0iq0ili19fhfy01t8df5o].[sum:Quantity:qk]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13ggmmq0iq0ili19fhfy01t8df5o].[Latitude (generated)]</rows>
        <cols>[federated.13ggmmq0iq0ili19fhfy01t8df5o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='q2_Top5 items'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Up to Top 5 Demanded Sub-Categories in </run>
            <run bold='true'><![CDATA[<[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:State:nk]>]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.13ggmmq0iq0ili19fhfy01t8df5o' />
          </datasources>
          <datasource-dependencies datasource='federated.13ggmmq0iq0ili19fhfy01t8df5o'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[Action (Country,State)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_200B0F5D8FB84485B1785293037894B3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;California&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Sub-Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13ggmmq0iq0ili19fhfy01t8df5o].[Action (Country,State)]</column>
            <column>[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13ggmmq0iq0ili19fhfy01t8df5o].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Sub-Category:nk]</rows>
        <cols>[federated.13ggmmq0iq0ili19fhfy01t8df5o].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='q3_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Sales Forecast by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.13ggmmq0iq0ili19fhfy01t8df5o' />
          </datasources>
          <datasource-dependencies datasource='federated.13ggmmq0iq0ili19fhfy01t8df5o'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Segment:nk]' />
              <color column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>On </run>
                <run bold='true' fontcolor='#e11705'><![CDATA[<[federated.13ggmmq0iq0ili19fhfy01t8df5o].[tmn:Order Date:qk]>]]></run>
                <run bold='true'> the Total Sales is </run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.13ggmmq0iq0ili19fhfy01t8df5o].[fVal:sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Segment:nk] * [federated.13ggmmq0iq0ili19fhfy01t8df5o].[fVal:sum:Sales:qk])</rows>
        <cols>[federated.13ggmmq0iq0ili19fhfy01t8df5o].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='q4 (used)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Market:nk]>]]></run>
            <run fontalignment='1'>Æ </run>
            <run fontalignment='1' fontname='Tableau Medium'>Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.13ggmmq0iq0ili19fhfy01t8df5o' />
          </datasources>
          <datasource-dependencies datasource='federated.13ggmmq0iq0ili19fhfy01t8df5o'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Market:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;LATAM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Category:nk]' />
              <color column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>On </run>
                <run bold='true' fontcolor='#e11705'><![CDATA[<[federated.13ggmmq0iq0ili19fhfy01t8df5o].[tmn:Order Date:qk]> ]]></run>
                <run bold='true'>the Total Sales is </run>
                <run bold='true' fontcolor='#555555'>Æ </run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.13ggmmq0iq0ili19fhfy01t8df5o].[fVal:sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Category:nk] * [federated.13ggmmq0iq0ili19fhfy01t8df5o].[fVal:sum:Sales:qk])</rows>
        <cols>[federated.13ggmmq0iq0ili19fhfy01t8df5o].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='q4(not used)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Market:nk]>]]></run>
            <run fontalignment='1'>Æ </run>
            <run fontalignment='1' fontname='Tableau Medium'>Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.13ggmmq0iq0ili19fhfy01t8df5o' />
          </datasources>
          <datasource-dependencies datasource='federated.13ggmmq0iq0ili19fhfy01t8df5o'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Category:nk]' />
              <color column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>On </run>
                <run bold='true' fontcolor='#e11705'><![CDATA[<[federated.13ggmmq0iq0ili19fhfy01t8df5o].[tmn:Order Date:qk]> ]]></run>
                <run bold='true'>the Total Sales is </run>
                <run bold='true' fontcolor='#555555'>Æ </run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.13ggmmq0iq0ili19fhfy01t8df5o].[fVal:sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Category:nk] * [federated.13ggmmq0iq0ili19fhfy01t8df5o].[fVal:sum:Sales:qk])</rows>
        <cols>[federated.13ggmmq0iq0ili19fhfy01t8df5o].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='q4_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Shipping Cost by Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.13ggmmq0iq0ili19fhfy01t8df5o' />
          </datasources>
          <datasource-dependencies datasource='federated.13ggmmq0iq0ili19fhfy01t8df5o'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Taiwan&quot;</bucket>
              <bucket>&quot;Chad&quot;</bucket>
              <bucket>&quot;Lesotho&quot;</bucket>
              <bucket>&quot;Montenegro&quot;</bucket>
              <bucket>&quot;Slovenia&quot;</bucket>
              <bucket>&quot;Republic of the Congo&quot;</bucket>
              <bucket>&quot;Central African Republic&quot;</bucket>
              <bucket>&quot;Namibia&quot;</bucket>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;Estonia&quot;</bucket>
              <bucket>&quot;Uruguay&quot;</bucket>
              <bucket>&quot;Mauritania&quot;</bucket>
              <bucket>&quot;Albania&quot;</bucket>
              <bucket>&quot;Qatar&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Afghanistan&quot;</bucket>
              <bucket>&quot;Malaysia&quot;</bucket>
              <bucket>&quot;South Sudan&quot;</bucket>
              <bucket>&quot;Cambodia&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[avg:Shipping Cost:qk]' />
              <text column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[avg:Shipping Cost:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Shipping Cost:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.13ggmmq0iq0ili19fhfy01t8df5o].[avg:Shipping Cost:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Country:nk]</rows>
        <cols>[federated.13ggmmq0iq0ili19fhfy01t8df5o].[avg:Shipping Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='q4_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Comparing Taiwan&apos;s Shipping Cost with its Neighbours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.13ggmmq0iq0ili19fhfy01t8df5o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13ggmmq0iq0ili19fhfy01t8df5o'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country:nk]' to='&quot;Jamaica&quot;' />
                <groupfilter from='&quot;Jordan&quot;' function='range' level='[none:Country:nk]' to='&quot;Peru&quot;' />
                <groupfilter from='&quot;Poland&quot;' function='range' level='[none:Country:nk]' to='&quot;Syria&quot;' />
                <groupfilter from='&quot;Tajikistan&quot;' function='range' level='[none:Country:nk]' to='&quot;Zimbabwe&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[avg:Shipping Cost:qk]' />
              <lod column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Country:nk]' />
              <geometry column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontsize='11'>The Average Shipping Cost in</run>
                <run fontcolor='#e15759' fontsize='11'>Æ </run>
                <run bold='true' fontcolor='#e15759' fontsize='11'><![CDATA[<[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Country:nk]>]]></run>
                <run bold='true' fontcolor='#666666' fontsize='11'> is</run>
                <run bold='true' fontcolor='#555555' fontsize='11'>Æ </run>
                <run bold='true' fontsize='11'>$</run>
                <run bold='true' fontcolor='#555555' fontsize='11'><![CDATA[<[federated.13ggmmq0iq0ili19fhfy01t8df5o].[avg:Shipping Cost:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Category:nk]' />
              <wedge-size column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[sum:Quantity:qk]' />
              <lod column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Country:nk]' />
              <lod column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13ggmmq0iq0ili19fhfy01t8df5o].[Latitude (generated)] + [federated.13ggmmq0iq0ili19fhfy01t8df5o].[Latitude (generated)])</rows>
        <cols>[federated.13ggmmq0iq0ili19fhfy01t8df5o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='q5 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.13ggmmq0iq0ili19fhfy01t8df5o' />
          </datasources>
          <datasource-dependencies datasource='federated.13ggmmq0iq0ili19fhfy01t8df5o'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13ggmmq0iq0ili19fhfy01t8df5o].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.13ggmmq0iq0ili19fhfy01t8df5o].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='q5_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Whi</run>
            <run fontsize='11'>ch Country has the highest Average Shipping Cost?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.13ggmmq0iq0ili19fhfy01t8df5o' />
          </datasources>
          <datasource-dependencies datasource='federated.13ggmmq0iq0ili19fhfy01t8df5o'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Country:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Shipping Cost])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[avg:Shipping Cost:qk]' />
              <color column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[avg:Shipping Cost:qk]' />
              <text column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Country:nk]' />
              <text column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[avg:Shipping Cost:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>&#10;&lt;</run>
                <run fontalignment='1'><![CDATA[Sheet name="profit by cat" maxwidth="350" maxheight="300" filter="<All Fields>"]]></run>
                <run fontalignment='1'>&gt;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.13ggmmq0iq0ili19fhfy01t8df5o].[avg:Shipping Cost:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.13ggmmq0iq0ili19fhfy01t8df5o].[avg:Shipping Cost:qk]</field>
                  <field>[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>93.9375</value>
                <value>&quot;Montenegro&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='q5_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Shipping Mode Distribution in &lt;</run>
            <run fontsize='12'>[federated.13ggmmq0iq0ili19fhfy01t8df5o].[Country]</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.13ggmmq0iq0ili19fhfy01t8df5o' />
          </datasources>
          <datasource-dependencies datasource='federated.13ggmmq0iq0ili19fhfy01t8df5o'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_944067074316320768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[pcto:cnt:Order ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_944067074316320768]' derivation='Sum' name='[sum:Calculation_944067074316320768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;Taiwan&quot;' user:ui-action-filter='[Action7_40C210DD69194A0F911D9A8AB53FE5B8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Country:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Shipping Cost])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Country:nk]</column>
            <column>[federated.13ggmmq0iq0ili19fhfy01t8df5o].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[sum:Calculation_944067074316320768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Country:nk]' />
              <text column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Ship Mode:nk]' />
              <text column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[pcto:cnt:Order ID:qk]' />
              <color column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[cnt:Order ID:qk]' />
              <wedge-size column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[sum:Calculation_944067074316320768:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Country:nk]' />
              <size column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13ggmmq0iq0ili19fhfy01t8df5o].[sum:Calculation_944067074316320768:qk] + [federated.13ggmmq0iq0ili19fhfy01t8df5o].[sum:Calculation_944067074316320768:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='q5_3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shipping Cost changes overtime and its forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.13ggmmq0iq0ili19fhfy01t8df5o' />
          </datasources>
          <datasource-dependencies datasource='federated.13ggmmq0iq0ili19fhfy01t8df5o'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' forecast-column-base='[sum:Shipping Cost:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Ship Mode:nk]'>
            <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;First Class&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Category:nk] * [federated.13ggmmq0iq0ili19fhfy01t8df5o].[fVal:sum:Shipping Cost:qk])</rows>
        <cols>[federated.13ggmmq0iq0ili19fhfy01t8df5o].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Sylfaen' fontsize='22'>Customer Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92200' id='24' param='horz' type-v2='layout-flow' w='99000' x='500' y='7000'>
            <zone h='92200' id='19' param='vert' type-v2='layout-flow' w='84875' x='500' y='7000'>
              <zone h='92200' id='20' type-v2='layout-basic' w='84875' x='500' y='7000'>
                <zone h='92200' id='26' name='q3_2' w='53347' x='32028' y='7000'>
                </zone>
                <zone h='92200' id='34' name='Segment Percentage of Sales' w='31528' x='500' y='7000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='226' h='92200' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='14125' x='85375' y='7000'>
              <zone h='4000' id='74' type-v2='text' w='14125' x='85375' y='7000'>
                <formatted-text>
                  <run fontalignment='1' fontname='Sylfaen' fontsize='12'>Filter</run>
                </formatted-text>
              </zone>
              <zone fixed-size='166' h='18200' id='27' is-fixed='true' name='q3_2' pane-specification-id='0' param='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Segment:nk]&#10;[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Forecast Indicator:nk]' type-v2='color' w='14125' x='85375' y='11000'>
              </zone>
            </zone>
          </zone>
          <zone h='6200' id='21' type-v2='title' w='99000' x='500' y='800'>
          </zone>
        </zone>
        <zone h='12000' id='36' name='Segment Percentage of Sales' pane-specification-id='1' param='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Segment:nk]' type-v2='color' w='10733' x='19933' y='74300' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Source Sans Pro Light' fontsize='22'>Customer Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90600' id='130' param='horz' type-v2='layout-flow' w='98934' x='533' y='8600'>
            <zone h='90600' id='128' type-v2='layout-basic' w='98934' x='533' y='8600'>
              <zone h='90600' id='24' param='horz' type-v2='layout-flow' w='98934' x='533' y='8600'>
                <zone h='90600' id='19' param='vert' type-v2='layout-flow' w='98934' x='533' y='8600' />
              </zone>
            </zone>
          </zone>
          <zone h='7800' id='21' type-v2='title' w='98934' x='533' y='800'>
          </zone>
        </zone>
        <zone h='17900' id='160' name='Sales Summary' show-title='false' w='37800' x='1133' y='11600' />
        <zone h='58500' id='34' name='Segment Percentage of Sales' w='37933' x='1267' y='31700' />
        <zone h='83900' id='20' type-v2='layout-basic' w='58733' x='40067' y='11500'>
          <zone h='83900' id='127' name='MACD_q3_2' w='58733' x='40067' y='11500'>
          </zone>
        </zone>
        <zone h='9100' id='36' name='Segment Percentage of Sales' pane-specification-id='1' param='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Segment:nk]' show-title='false' type-v2='color' w='11400' x='26800' y='77600' />
        <zone forceUpdate='true' h='6300' id='159' type-v2='text' w='7333' x='16600' y='59900'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Segment</run>
          </formatted-text>
        </zone>
        <zone h='6100' id='132' name='MACD_q3_2' pane-specification-id='1' param='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Segment:nk]&#10;[federated.13ggmmq0iq0ili19fhfy01t8df5o].[:Measure Names]' show-title='false' type-v2='color' w='28000' x='49313' y='23900' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Demand(Final)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontcolor='#333333'>Demand Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='10' param='horz' type-v2='layout-flow' w='99000' x='500' y='800'>
            <zone h='98400' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='800'>
              <zone fixed-size='73' h='8100' id='7' is-fixed='true' type-v2='title' w='99000' x='500' y='800'>
              </zone>
              <zone h='90300' id='6' type-v2='layout-basic' w='99000' x='500' y='8900'>
                <zone h='90300' id='8' name='q2_3' w='49500' x='50000' y='8900'>
                </zone>
                <zone h='58578' id='12' name='q2_1' w='49500' x='500' y='8900'>
                </zone>
                <zone h='31722' id='107' name='q2_Top5 items' w='49500' x='500' y='67478'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7800' id='11' name='q2_3' pane-specification-id='1' param='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[sum:Quantity:qk]' type-v2='color' w='18875' x='51438' y='64900' />
        <zone h='5200' id='13' leg-item-layout='horz' name='q2_1' pane-specification-id='0' param='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Category:nk]' show-title='false' type-v2='color' w='41438' x='6875' y='17200'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Market Sales forecast (final)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Market&gt; Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.13ggmmq0iq0ili19fhfy01t8df5o' />
      </datasources>
      <datasource-dependencies datasource='federated.13ggmmq0iq0ili19fhfy01t8df5o'>
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='10' param='horz' type-v2='layout-flow' w='98858' x='571' y='800'>
            <zone h='98400' id='5' param='vert' type-v2='layout-flow' w='98858' x='571' y='800'>
              <zone h='98400' id='6' type-v2='layout-basic' w='98858' x='571' y='800' />
            </zone>
          </zone>
        </zone>
        <zone h='7200' id='13' name='Market tile' show-title='false' w='95929' x='2000' y='1900' />
        <zone h='83000' id='8' name='q4 (used)' show-title='false' w='78000' x='2143' y='10400' />
        <zone h='6000' id='11' mode='dropdown' name='q4 (used)' param='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Market:nk]' type-v2='filter' w='16500' x='80929' y='11000' />
        <zone h='22200' id='12' name='q4 (used)' pane-specification-id='0' param='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Category:nk]&#10;[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Forecast Indicator:nk]' type-v2='color' w='17214' x='80857' y='19100' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Profitable Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1100' maxwidth='1500' minheight='1100' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.13ggmmq0iq0ili19fhfy01t8df5o' />
      </datasources>
      <datasource-dependencies datasource='federated.13ggmmq0iq0ili19fhfy01t8df5o'>
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='10' param='horz' type-v2='layout-flow' w='98934' x='533' y='727'>
            <zone h='98546' id='5' param='vert' type-v2='layout-flow' w='88267' x='533' y='727'>
              <zone fixed-size='50' h='5272' id='7' is-fixed='true' type-v2='title' w='88267' x='533' y='727'>
              </zone>
              <zone h='93274' id='6' type-v2='layout-basic' w='88267' x='533' y='5999'>
                <zone h='49273' id='8' name='q1_c(first)' w='88267' x='533' y='50000'>
                </zone>
                <zone h='44001' id='13' name='q1_a' w='33027' x='533' y='5999'>
                </zone>
                <zone h='44001' id='15' name='q1_b' w='55240' x='33560' y='5999'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98546' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='727'>
              <zone h='8182' id='11' name='q1_c(first)' param='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Market:nk]' type-v2='filter' w='10667' x='88800' y='727'>
              </zone>
              <zone h='2454' id='12' name='q1_c(first)' pane-specification-id='0' param='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[usr:Calculation_572520103990435840:qk]' type-v2='color' w='10667' x='88800' y='8909'>
              </zone>
              <zone h='2454' id='14' name='q1_a' pane-specification-id='1' param='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Market:nk]' type-v2='color' w='10667' x='88800' y='11363'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit (first)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Sylfaen' fontsize='24'>Profitable Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.13ggmmq0iq0ili19fhfy01t8df5o' />
      </datasources>
      <datasource-dependencies datasource='federated.13ggmmq0iq0ili19fhfy01t8df5o'>
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='29' param='vert' type-v2='layout-flow' w='98858' x='571' y='800'>
            <zone h='8400' id='30' type-v2='title' w='98858' x='571' y='800'>
            </zone>
            <zone h='90000' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='9200'>
              <zone h='90000' id='5' type-v2='layout-basic' w='87429' x='571' y='9200'>
                <zone h='41337' id='3' name='q1_a' w='87429' x='571' y='9200'>
                </zone>
                <zone h='48663' id='10' name='q1_c(first)' w='87429' x='571' y='50537'>
                </zone>
              </zone>
              <zone fixed-size='160' h='90000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='9200'>
                <zone fixed-size='44' forceUpdate='true' h='5200' id='31' is-fixed='true' type-v2='text' w='11429' x='88000' y='9200'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Sylfaen' fontsize='14'>Filters</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='249' h='25700' id='11' is-fixed='true' mode='checklist' name='q1_c(first)' param='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Market:nk]' type-v2='filter' w='11429' x='88000' y='14400'>
                </zone>
                <zone h='8100' id='13' name='q1_c(first)' pane-specification-id='0' param='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[usr:Calculation_572520103990435840:qk]' type-v2='color' w='11429' x='88000' y='40100'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='23100' id='9' name='q1_a' pane-specification-id='1' param='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Market:nk]' show-title='false' type-v2='color' w='18571' x='64571' y='19400' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit_Final'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>Market Profitability Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.13ggmmq0iq0ili19fhfy01t8df5o' />
      </datasources>
      <datasource-dependencies datasource='federated.13ggmmq0iq0ili19fhfy01t8df5o'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='171' param='horz' type-v2='layout-flow' w='98858' x='571' y='800'>
            <zone h='98400' id='29' param='vert' type-v2='layout-flow' w='98858' x='571' y='800'>
              <zone fixed-size='70' h='9000' id='30' is-fixed='true' type-v2='title' w='98858' x='571' y='800'>
              </zone>
              <zone h='89400' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='9800'>
                <zone h='89400' id='5' type-v2='layout-basic' w='98858' x='571' y='9800' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='43400' id='3' name='q1_a' w='39571' x='1286' y='12000'>
        </zone>
        <zone h='83700' id='84' name='q1_bb' w='56714' x='42071' y='12000' />
        <zone h='8000' id='87' name='q1_bb' pane-specification-id='0' param='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[usr:Calculation_572520103990435840:qk]' type-v2='color' w='12857' x='73714' y='65600' />
        <zone h='17800' id='9' name='q1_a' pane-specification-id='1' param='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Market:nk]' show-title='false' type-v2='color' w='8071' x='32643' y='36800' />
        <zone h='35700' id='169' name='profit trend' w='39714' x='1286' y='56500' />
        <zone h='4300' id='172' mode='slider' name='profit trend' param='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[yr:Order Date:ok]' show-title='false' type-v2='filter' values='relevant' w='39286' x='929' y='92500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Shipping'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Sylfaen'>Shipping Cost by Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='10' param='horz' type-v2='layout-flow' w='99000' x='500' y='800'>
            <zone h='98400' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='800'>
              <zone h='5600' id='7' type-v2='title' w='99000' x='500' y='800'>
              </zone>
              <zone h='92800' id='6' type-v2='layout-basic' w='99000' x='500' y='6400'>
                <zone h='92800' id='12' name='q4_2' w='41750' x='500' y='6400'>
                </zone>
                <zone h='46400' id='41' name='Trend line' w='57250' x='42250' y='6400'>
                </zone>
                <zone h='46400' id='88' name='Residuals' w='57250' x='42250' y='52800'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5600' id='14' name='q4_2' pane-specification-id='1' param='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[avg:Shipping Cost:qk]' type-v2='color' w='14688' x='24750' y='45700' />
        <zone h='11900' id='13' name='q4_2' pane-specification-id='2' param='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Category:nk]' type-v2='color' w='11813' x='24563' y='53600' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Shipping_final'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shipping Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.13ggmmq0iq0ili19fhfy01t8df5o' />
      </datasources>
      <datasource-dependencies datasource='federated.13ggmmq0iq0ili19fhfy01t8df5o'>
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92301' id='26' param='horz' type-v2='layout-flow' w='98858' x='571' y='6899'>
            <zone h='92301' id='17' param='vert' type-v2='layout-flow' w='98858' x='571' y='6899' />
          </zone>
          <zone fixed-size='72' h='6099' id='19' is-fixed='true' type-v2='title' w='98858' x='571' y='800'>
          </zone>
        </zone>
        <zone h='41500' id='28' name='q5_1' w='52143' x='1071' y='8100' />
        <zone h='48200' id='33' name='q5_3' w='83357' x='1643' y='50400' />
        <zone h='41100' id='30' name='q5_2' w='43929' x='54643' y='8200'>
          <layout-cache minheight='158' type-h='scalable' type-w='cell' />
        </zone>
        <zone fixed-size='312' h='8400' id='35' is-fixed='true' name='q5_3' pane-specification-id='1' param='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Forecast Indicator:nk]' type-v2='color' w='13929' x='85929' y='51000' />
        <zone fixed-size='392' h='7200' id='34' is-fixed='true' mode='dropdown' name='q5_3' param='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Ship Mode:nk]' type-v2='filter' w='13857' x='85429' y='59800' />
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1270' maxwidth='1616' minheight='1270' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98740' id='7' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='630'>
            <zone h='98740' id='1' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='630'>
              <zone h='7953' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='630' />
              <zone h='90787' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99010' x='495' y='8583'>
                <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Market Profit Analysis' captured-sheet='Profit_Final' id='1' />
                    <story-point caption='Product popularity Analysis' captured-sheet='Demand(Final)' id='2'>
                      <currentDeltas>
                        <worksheet name='q2_3'>
                          <selection-collection />
                        </worksheet>
                        <worksheet name='q2_Top5 items'>
                          <filter class='categorical' column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[Action (Country,State)]' context='true'>
                            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_200B0F5D8FB84485B1785293037894B3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='empty-level' member='[Country]' />
                              <groupfilter function='empty-level' member='[State]' />
                            </groupfilter>
                          </filter>
                        </worksheet>
                      </currentDeltas>
                      <capturedDeltas>
                        <worksheet name='q2_3'>
                          <selection-collection />
                        </worksheet>
                        <worksheet name='q2_Top5 items'>
                          <filter class='categorical' column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[Action (Country,State)]' context='true'>
                            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_200B0F5D8FB84485B1785293037894B3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='empty-level' member='[Country]' />
                              <groupfilter function='empty-level' member='[State]' />
                            </groupfilter>
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Shipping Cost and Mode Analysis' captured-sheet='Shipping_final' id='7'>
                      <capturedDeltas>
                        <worksheet name='q5_1'>
                          <selection-collection />
                        </worksheet>
                        <worksheet name='q5_3'>
                          <filter class='categorical' column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Ship Mode:nk]'>
                            <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Second Class&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Customer Sales Analysis' captured-sheet='Customer Sales' id='3'>
                      <capturedDeltas>
                        <worksheet name='MACD_q3_2'>
                          <filter class='categorical' column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[Action (Segment)]'>
                            <groupfilter function='member' level='[Segment]' member='&quot;Consumer&quot;' user:ui-action-filter='[Action3_994675BC978D4586A66B7DF1AD1F792D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Sales Summary'>
                          <filter class='categorical' column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[Action (Segment)]'>
                            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action5_5F6FDB3888574780B6D167DBE6CB456E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Segment Percentage of Sales'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Sales Forecast' captured-sheet='Market Sales forecast (final)' id='6'>
                      <capturedDeltas>
                        <worksheet name='Market tile'>
                          <filter class='categorical' column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Market:nk]'>
                            <groupfilter function='member' level='[none:Market:nk]' member='&quot;APAC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='q4 (used)'>
                          <filter class='categorical' column='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Market:nk]'>
                            <groupfilter function='member' level='[none:Market:nk]' member='&quot;APAC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='84958' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14212'>
              <flipboard active-id='1' nav-type='arrowonly' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Profit (first)' id='1' />
                  <story-point captured-sheet='Demand(Final)' id='2' />
                  <story-point captured-sheet='Customer' id='3' />
                  <story-point captured-sheet='Shipping' id='4'>
                    <capturedDeltas>
                      <worksheet name='q4_2'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='sales forecast(not used)' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='sales forecast(not used)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Sylfaen' fontsize='20'>Sales Forecast in </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.13ggmmq0iq0ili19fhfy01t8df5o' />
      </datasources>
      <datasource-dependencies datasource='federated.13ggmmq0iq0ili19fhfy01t8df5o'>
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='10' param='horz' type-v2='layout-flow' w='98934' x='533' y='800'>
            <zone h='98400' id='5' param='vert' type-v2='layout-flow' w='98934' x='533' y='800'>
              <zone h='98400' id='6' type-v2='layout-basic' w='98934' x='533' y='800'>
                <zone h='98400' id='12' name='q4(not used)' w='98934' x='533' y='800'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='257' h='33300' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='17133' x='80667' y='3300'>
          <zone forceUpdate='true' h='3200' id='83' type-v2='text' w='17133' x='80667' y='3300'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Sylfaen' fontsize='12'>Filters</run>
            </formatted-text>
          </zone>
          <zone fixed-size='188' h='15050' id='13' is-fixed='true' name='q4(not used)' pane-specification-id='0' param='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Category:nk]&#10;[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Forecast Indicator:nk]' type-v2='color' w='17133' x='80667' y='6500'>
          </zone>
          <zone fixed-size='248' h='15050' id='15' is-fixed='true' mode='radiolist' name='q4(not used)' param='[federated.13ggmmq0iq0ili19fhfy01t8df5o].[none:Market:nk]' type-v2='filter' values='database' w='17133' x='80667' y='21550'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
